*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	text-decoration:none;
	font-family:sans-serif;
	list-style:none;
}
.container{
	width:95%;
	margin:auto;
}

section{
	overflow-x: hidden;
}

@media(min-width:320px){
	/* ----header section--- */
	.mobile-menu{
		display:flex;
		align-items:center;
		justify-content:center;
		visibility:visible;
	}
	.navigation .menu{
		visibility:hidden;
	}
	
	
	
	

	/* ----home-section---- */
	#banner{
	    width:100%;
	    height:auto;
    }
	.banner-content{
	     width:100%;
		 display:flex;
		 flex-direction:column;
		 margin-bottom:30px;
		 margin-top:30px;
    }
	
	
	/* ----about section--- */
	.about-row{
	     display:flex;
		 flex-wrap:wrap;
	     padding:35px 0;
    }
	.about-col{
	     width:100%;
    }
	
	/* ---count section--- */
	
	.count-row{
		display:flex;
		flex-direction:column
	}
	.count-col{
		width:100%;
		padding:10px;
	}
	
	
	/* ----servie section--- */
	
	.service-row{
		display:flex;
		flex-wrap:wrap;
	}
	.service-col{
		width:100%;
	}
	
	/* ---testimonals section--- */
	
	.testimo-slider{
		display:flex;
		margin-top:30px;
	}
	.testimo-col{
		width:100%;
	}
	
	/* -----portfolio section----- */
	
	.port-row{
		display:flex;
		flex-direction:column;
	}
	.port-col{
		width:100%;
	}
	
	/* ----team section---- */
	
	.team-row{
		display:flex;
		margin-top:30px;
		flex-wrap:wrap;
	}
	.team-col{
		width:100%;
	}
	
	/* ----price section---- */
	
	.price-row{
		display:flex;
		flex-wrap:wrap;
		margin-top:30px;
		justify-content: center;
	}
	.price-col{
		width:100%;	
		margin-top: 15px;
	}
	
	/* ----faq section---- */
	
	.faq-col{
		width:100%;
	}
	.faq-col-para{
		width:100%;
		padding:30px 0;
	}
	.faq-col-content{
		width:100%;
		padding:30px 0;
	}

	/* contact section */
	.con-row{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	.con-col{
		width: 100%;
	}
	
	/* footer section */
	
	.foot-col{
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
	}
	.foot-col1{
		width:100%;
	}
	.foot-col2{
		width:100%;
	}
	.foot-col3{
		width:100%;
	}
	
}


@media(min-width:699px){
	/* ----header section---- */
	
	.mobile-menu{
		display:flex;
		align-items:center;
		justify-content:center;
		visibility:visible;
	}
	.navigation .menu{
		visibility:hidden;
	}



	
	/* ----home-section---- */
	#banner{
	    width:100%;
	    height:85vh;
    }
	.banner-content{
	     width:50%;
		 display:flex;
		 flex-direction:column;
    }
	
	
	/* ----about section---- */
	.about-row{
	     display:flex;
		 flex-direction:row;
	     padding:35px 0;
    }
	.about-col{
	     width:50%;
    }
	
	/* count sectoin */
	.count-row{
		display:flex;
		flex-direction:row;
	}
	.count-col{
		width:25%;
		padding:10px;
	}
	
	/* ---why-us section--- */
	
	.why-row{
		display:flex;
		flex-wrap: wrap;
	}
	.why-col{
		width:100%;
	}
	
	/* ---service section--- */
	
	.service-row{
		display:flex;
		flex-wrap:no-wrap;
	}
	.service-col{
		width:50%;
	}
	
	/* ---testimonals section--- */
	
	.testimo-slider{
		display:flex;
		margin-top:30px;
	}
	.testimo-col{
		width: 50%;
	}
	
	/* -----portfolio section----- */
	
	.port-row{
		display:flex;
		flex-direction:row;
		flex-wrap: wrap;
	}
	.port-col{
		width:33.3%;
	}
	
	/* ----team section---- */
	
	.team-row{
		display:flex;
		margin-top:30px;
		flex-wrap:wrap;
	}
	.team-col{
		width:50%;
	}
	
	/* ----price section---- */
	
	.price-row{
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
	}
	.price-col{
		width:50%;	
	}
	
	/* ----faq section---- */
	
	.faq-col{
		width:100%;
		display:flex;
		justify-content:center;
		align-items:center;
		border-bottom:1px solid #e9f1fb;
	}
	.faq-col-para{
		width:40%;
		flex: 0 0 auto;
		padding:30px 0;
	}
	.faq-col-content{
		width:60%;
		flex: 0 0 auto;
		padding:30px 0;
	}

	/* contact section */
	.con-row{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.con-col{
		width: 50%;
	}
	.con-inner-row{
		display: flex;
		flex-wrap: wrap;
	}
	
	.inner-col-half{
		width: 100%;
		padding: 10px 10px;
	}
	
	/* footer section */
	
	.foot-col{
		display:flex;
		/* flex-direction:row; */
		flex-wrap:wrap;
		justify-content:center;
	}
	.foot-col1{
		width:50%;
	}
	.foot-col2{
		width:50%;
	}
	.foot-col3{
		width:50%;
	}
}


@media(min-width:1000px){
	/* ---header section--- */
	.banner-bg-img1,.banner-bg-img2,.banner-bg-img3{
		padding: 170px 0;
	}
	.mobile-menu{
		display:flex;
		align-items:center;
		justify-content:center;
		visibility:hidden;
	}
	.navigation .menu{
		visibility:visible;
	}
	
	/* -----about section---- */
	
	.about-row{
	     display:flex;
	     padding:35px 0;
    }
	.about-col{
	     width:50%;
    }
	
	/* ---count section--- */
	
	.count-row{
		display:flex;
	}
	.count-col{
		width:25%;
		padding:10px;
	}
	
	/* ----why-us section---- */
	
	.why-row{
		display:flex;
		align-items: center;
	}
	.why-col{
		width:50%;
	}
	
	
	/* ----service section---- */
	
	.service-row{
		display:flex;
	}
	.service-col{
		width:33.33%;
	}
	
	/* ---testimonals section--- */
	
	.testimo-slider{
		display:flex;
		margin-top:30px;
	}
	.testimo-col{
		width:50%;
	}
	
	/* -----portfolio section---- */
	
	.port-row{
		display:flex;
		flex-direction:row;
	}
	.port-col{
		width:33.3%;
	}
	
	/* ----team section---- */
	
	.team-row{
		display:flex;
		margin-top:30px;
		flex-direction:row;
	}
	.team-col{
		width:25%;
	}
	
	/* ----price section---- */
	
	.price-row{
		display:flex;
	}
	.price-col{
		width:33.33%;	
	}
	
	/* ----faq section---- */
	
	.faq-col-para{
		width:40%;
		flex: 0 0 auto;
		padding:30px 0;
	}
	.faq-col-content{
		width:60%;
		flex: 0 0 auto;
		padding:30px 0;
	}
	
	
	/* footer section */
	
	.foot-col{
		display:flex;
		flex-direction:row;
		justify-content:center;
	}
	.foot-col1{
		width:33.33%;
	}
	.foot-col2{
		width:16.66%;
	}
	.foot-col3{
		width:30%;
	}

	/* contact section */
	.con-row{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.con-col{
		width: 50%;
	}
	.con-inner-row{
		display: flex;
		flex-wrap: wrap;
	}
	
	.inner-col-half{
		width: 50%;
		padding: 10px 10px;
	}
}


/* -----header section----- */
#header{
	background-color:#fff;
	position:sticky;
	top:0;
	left:0;
	padding:25px 0;
	z-index:2;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	transition: all .7s ease;
}
.head{
	padding: 20px 0 !important;
}
.navigation{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.menu{
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin-right:0;
	position:absolute;
	right:150px;
}
.menu li{
	list-style:none;
	display:block;
}
.menu li a{
	display:flex;
	padding:17px;
	color:#0b2341;
	font-size:16px;
}
.menu li a:hover{
	color:rgb(239, 61, 61);
}
.nav-active{
	color:rgb(239, 61, 61) !important;
}
.navigation ul ul{
	display:none;
	position:absolute;
}
.navigation ul li:hover > ul{
	display:block;
	background-color:#fff;
	color:#0b2341;
}
.navigation ul ul ul{
	margin:-25% 0 0 100%;
}

.icon-mobile{
	font-size:20px;
}
.header-logo a{
	font-size:26px;
	color:#0b2341;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:0.5px;
}
.menu .btn, .mobile-list .btn{
	background:#ed502e;
	color:#fff;
	padding:10px 13px;
	border:none;
	outline:none;
	border-radius:4px;
}
.menu .btn:hover, .mobile-list .btn:hover{
	background:#ef6445;
	color:#fff;
}
.mobile-view{
	position:absolute;
	width: 100%;
	height: 100vh;
	left: 0;
	padding: 30px 0;
	background: rgba(4, 12, 21, 0.9);
	z-index: 5;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	visibility: hidden;
}
.modal-show{
	visibility: visible !important;
}
.inner-modal{
	border: 1px solid;
	width: 80%;
	overflow: scroll;
	height: 80vh;
	background: #ffffff;
}
.modal-icon{
	width: 80%;
	display: flex;
	justify-content: flex-end;
}
.modal-close{
	cursor: pointer;
	color: rgb(255, 255, 255);
	float: right;
	margin-bottom: 10px;
	font-size: 25px;
}
.mobile-list li a{
	padding:12px 0;
	color:#0b2341;
	font-size:16px;
	display: flex;
	justify-content: center;
}


/* -----banner section----- */


.banner-bg-img1{
	background:linear-gradient(#0e0c0cbd,#0e0c0cbd),url("../image/slide/slide-1.jpg");
	width:100%;
	background-attachment:fixed;
	background-position:top;
	background-size:cover;
	display:flex;
	align-items:center;
	justify-content:center;

}
.banner-bg-img2{
	background:linear-gradient(#0e0c0cbd,#0e0c0cbd),url("../image/slide/slide-2.jpg");
	width:100%;
	background-attachment:fixed;
	background-position:top;
	background-size:cover;
	display:flex;
	align-items:center;
	justify-content:center;
}
.banner-bg-img3{
	background:linear-gradient(#0e0c0cbd,#0e0c0cbd),url("../image/slide/slide-3.jpg");
	width:100%;
	background-attachment:fixed;
	background-position:top;
	background-size:cover;
	display:flex;
	align-items:center;
	justify-content:center;
}
.banner-row{
	padding: 0 20px;
}

.banner-content h3{
	font-size:45px;
	color:#fff;
	font-weight:700;
}
.banner-content p{
	font-size:17px;
	color:#fff;
	margin-top:20px;
	margin-bottom:30px;
}
.banner-content .btn{
	padding:12px 25px;
	background-color:#ed502e;
	color:#fff;
	border-radius:4px;
	text-decoration:none;
	max-width:130px;
}
.banners{
  position: relative;
  margin: auto;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	width: 30px;
	height: 40px;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	/* border-radius: 0 3px 3px 0; */
	user-select: none;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.next {
	right: 0;
	/* border-radius: 3px 0 0 3px; */
}
  

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}


/* ------about section----- */

#about {
    background: #fff;
    padding-top:35px;
}
.about-head{
	padding-top: 12px;
}
.about-head h4{
	margin-top: 40px;
	font-size:16px;
	color:#aaaaaa;
	text-transform:uppercase;
	position:relative;
}
.about-head h4::after{
	content:"";
	width:100px;
	height:1px;
	background-color:#f38b74;
	position:absolute;
	top:7px;
	left:65px;
}
.about-head h2{
	font-size:32px;
	color:#0f2f57;
	text-transform:uppercase;
	margin-top:10px;
	font-weight:700;
}
.about-col p{
	font-size:18px;
	color:#444444;
	margin-bottom:20px;
	line-height:25px;
}
.about-card{
	padding:20px;
}
.abt-list li{
	list-style:none;
	font-size:18px;
	color:#444444;
	margin-bottom:10px;
	position:relative;
	padding-left:25px;
}
.abt-list li i{
	color:#ed502e;
	font-size:20px;
	position:absolute;
	left:0px;
}
.about-col a{
	font-size:18px;
	text-decoration:none;
	border:2px solid #ed502e;
	padding:7px 25px;
	color:#ed502e;
	border-radius:4px;
}
.about-col a:hover{
	background-color:#ed502e;
	color:#fff;
}



               /* ------count section------- */  
			   
#count{
    background: #fff;
    padding: 40px 0;
}
.count-card{
	padding:20px;
	box-shadow:-5px -2px 15px #e9e9e9;
	height: 100%;
}
.count-card i{
	font-size:36px;
	color:#ed502e;
	float:left;
	display:block;
}
.count-card>span{
	font-size:40px;
	color:#0b2341;
	margin-left:15px;
	line-height:25px;
	font-weight:700;
}
.count-card p{
	font-size:15px;
	color:#444444;
	padding-top:20px;
	line-height:20px;
	max-width:200px;
}
.count-card p span{
	font-size:17px;
	color:#0b2341;
	
}
.count-card a{
	text-decoration:none;
	font-size:17px;
	color:#164682;
	margin-top:20px;
	display:block;
}



/* ----why us---- */
#why-us{
	background: #f6f9fd;
    padding-top: 40px;
}
.why-card{
	padding:10px;
}
.why-col img{
	width:100%;
	vertical-align:middle;
}

.why-content h3{
	font-size:35px;
	font-weight:700;
	color:#123a6d;
}
.why-content p{
	margin-top:20px;
	margin-bottom:20px;
	color:#848484;
	font-size:18px;
}
.why-qus li{
	list-style:none;
	box-shadow:0 0 3px #444;
	background-color:#fff;
	margin-top: 20px;
    padding: 8px 0;
}
.why-qus h3{
	font-size:20px;
	color:#0b2341;
	display: flex;
	align-items: center;
}
.why-head span{
	font-weight: normal;
}

.why-qus h3 span{
	font-size:20px;
	color: rgb(224, 18, 18);
}
.accordion{
	padding: 10px 22px;
	word-spacing: 3px;
}
.close{
	display: none;
}
.open{
	display: block;
}
.accordion p{
	font-size: 18px;
}
.accordion-head{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 8px;
	position: relative;
	cursor: pointer;
}

.accordion-head .why i{
	font-size: 33px;
	font-weight: normal;
}
.why .arrow{
	position: absolute;
	right: 0;
}
.opend .up,.closed .down{
	display: block;
}
.opend .down,.closed .up{
	display: none;
}





/* ------service section----- */

#service{
    background: #fff;
    padding-top:40px;
}
#service .container{
	margin-top: 35px;
}
.service-head{
	padding-top: 12px;
}
.service-head h4{
	font-size:16px;
	color:#aaaaaa;
	text-transform:uppercase;
	position:relative;
}
.service-head h4::after{
	content:"";
	width:100px;
	height:1px;
	background-color:#f38b74;
	position:absolute;
	top:7px;
	left:75px;
}
.service-head h2{
	font-size:32px;
	color:#0f2f57;
	text-transform:uppercase;
	margin-top:10px;
	font-weight:700;
}

.service-box{
	padding:20px;
}
.service-card{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	padding:60px 20px;
	background:#fefefe;
	box-shadow:0px 5px 90px 0px #6e7b831a;
}
.ser-icon{
	width:64px;
	height:64px;
	background:#ed502e;
	border-radius:5px;
	display:flex;
	justify-content:center;
	align-items:center;
	transition:all 0.3s ease-out 0s;
	margin-bottom:20px;
	position:relative;
	z-index:1;
	transform-style: preserve-3d;
}
.ser-icon:before{
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	left:-8px;
	top:-8px;
	background:#f9c6bb;
	transform: translateZ(-1px);
    z-index: 1;
	border-radius:5px;
	
}
.ser-icon i{
	font-size:30px;
	color:#fff;
	transition:all 0.3s ease-out 0s;
}
.service-card h2{
	font-size:23px;
	color:#0b2341;
	font-weight:700;
	margin-bottom:20px;
	transition:all 0.3s ease-out 0s;
}
.service-card p{
	font-size:15px;
	color:#444444;
	margin-bottom:0;
	line-height: 24px;
	max-width:90%;
	text-align:center;
	transition:all 0.3s ease-out 0s;
}
.service-card:hover{
	background:#ed502e;
}
.service-card:hover .ser-icon{
	background:#fff;
}
.service-card:hover .ser-icon i{
	color:#ed502e;
}
.service-card:hover> h2{
	color:#fff;
}
.service-card:hover> p{
	color:#fff;
}


/* ---testimonal section--- */

#testimo{
    background: #f6f9fd;
    padding:40px 0;
}
.testimo-row{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
.testimo-head h4{
	font-size:16px;
	color:#aaaaaa;
	text-transform:uppercase;
	position:relative;
}
.testimo-head h4::after{
	content:"";
	width:100px;
	height:1px;
	background-color:#f38b74;
	position:absolute;
	top:7px;
	left:125px;
}
.testimo-head h2{
	font-size:32px;
	color:#0f2f57;
	text-transform:uppercase;
	margin-top:10px;
	font-weight:700;
}

.testimo-card{
	padding:30px;
	position:relative;
}
.testimo-content{
	background:#fefefe;
	box-shadow:0px 0px 20px 0px #0b23411a;
	padding:30px;
}
.testimo-img{
	position:absolute;
	width:70px;
	height:70px;
	left:0;
	top:60px;
}
.testimo-img img{
	width:100%;
	vertical-align:middle;
	
}
.testimo-text{
	margin-left:20px;
}
.testimo-text h2{
	font-size:18px;
	color:#111;
}
.testimo-text span{
	font-size:14px;
	color:#999;
}
.testimo-text p i{
	font-size:22px;
	color:#ddb7b0;
}
.testimo-text p{
	font-size:16px;
	color:#444444;
	font-style:italic;
    margin:15px auto 15px auto;
	line-height:20px;
}
.test-caro{
	max-width: 90%;
	width: 85%;
	margin: auto;
}

/* --------- action section -------- */

#action{
	background:#0b2341;
	padding:30px 0;
}
.action-content{
	margin:30px 0;
	display:flex;
	flex-direction:column;
	justify-content:center;
	text-align:center;
	align-items:center;
	
}
.action-content h3{
	font-size:25px;
	font-weight:700;
	color:#ffffff;
	line-height:45px;
}
.action-content p{
	font-size:17px;
	color:#ffffffc7;
	margin-bottom:20px;
	line-height:25px;
}
.action-content a{
	font-size:15px;
	color:#ffffffc7;
	font-weight:0;
	padding:8px 25px;
	border:2px solid #ed502e;
	text-decoration:none;
	letter-spacing:1px;
	text-transform:uppercase;
	transition:all 1s ease-in-out;
}
.action-content a:hover{
	background-color:#ed502e;
}


/* ---portfolio section--- */

#portfolio{
	background-color:#fff;
	padding:40px 0;
}
#portfolio .container{
	margin-top: 35px;
}
.portfolio-head{
	padding-top: 12px;
}
.portfolio-head h4{
	font-size:16px;
	color:#aaaaaa;
	text-transform:uppercase;
	position:relative;
}
.portfolio-head h4::after{
	content:"";
	width:100px;
	height:1px;
	background-color:#f38b74;
	position:absolute;
	top:7px;
	left:100px;
}
.portfolio-head h2{
	font-size:32px;
	color:#0f2f57;
	text-transform:uppercase;
	margin-top:10px;
	font-weight:700;
}
.port-link{
	display:flex;
	justify-content:center;
	align-items:center;
	margin:30px 0;
	gap:20px;
}
.port-link span{
	font-size:14px;
	text-transform:uppercase;
	cursor: pointer;
}
.actives{
	color: #f38b74;
}
.port-col.active-item{
	display: block;
}
.port-col.hides{
	display: none;
}
.port-link span:hover{
	color:#f38b74;
}
.port-card{
	padding:0 12px 12px 20px;
}
.port-item{
	position:relative;
}
img{
	width:100%;
	vertical-align:middle;
	transition:all 0.3s ease;
}
.port-info{
	position:absolute;
	opacity:0;
	background-color:#ffffffe6;
	width:90%;
	margin-left: 18px;
    height:inherit;
    bottom:0;
	display:flex;
    justify-content:space-between;
    flex-direction:row;
    padding: 10px;
    color: white;
	transition: all .5s linear;
}
.info-icon{
	display:flex;
	justify-content:center;
	align-items:center;
}

.port-item:hover .port-info{
	opacity:1;
	bottom: 10px;
}
.port-head h3{
	font-size:22px;
	font-weight:600;
	line-height:40px;
	color:black;
}
.port-head p{
	font-size:16px;
	color:black;
}

.info-icon i{
	font-size:23px;
	color:black;
	cursor: pointer;
	transition: all .3s linear;
}
.info-icon i:hover{
	color: rgba(232, 25, 18, 0.872);
}


/* -----team section----- */

#team{
	background-color:#f6f9fd;
	padding:35px 0;
}
#team .container{
	margin-top: 40px;
}
.team-head{
	padding-top: 12px;
}
.team-head h4{
	font-size:16px;
	color:#aaaaaa;
	text-transform:uppercase;
	position:relative;
}
.team-head h4::after{
	content:"";
	width:100px;
	height:1px;
	background-color:#f38b74;
	position:absolute;
	top:7px;
	left:55px;
}
.team-head h2{
	font-size:32px;
	color:#0f2f57;
	text-transform:uppercase;
	margin-top:10px;
	font-weight:700;
}
.team-col .card{
	padding:10px;
}
.team-img{
	position:relative;
	overflow:hidden;
}
.team-col .card img{
	width:100%;
}
.team-icon{
	position:absolute;
	top:0px;
	bottom:0px;
	background-color:rgba(11, 35, 65, 0.5);
	padding:10px;
	left:-50px;
	transition:all .5s linear;
	opacity:0;
}
.team-col .card:hover .team-icon{
	opacity:1;
	left:0;
}
.team-col .card:hover .team-member{
	opacity:1;
	bottom:0;
}
.team-col .card:hover .team-overlay{
	background: linear-gradient(0deg, rgba(11, 35, 65, 0.9) 0%, rgba(11, 35, 65, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
    opacity: 1;
    transition: 0.4s;
}
.team-icon a{
	font-size:22px;
	color:#fff;
}
.team-overlay{
	opacity: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
}
.team-member{
	position: absolute;
	bottom: -90px;
	width: 100%;
	text-align: center;
	padding: 20px 0;
	transition: all .5s linear;
}
.team-member p{
	color: #fff;
	font-size: 14px;
	margin-top: 5px;
}
.team-member h3{
	color: #fff;
}


/* ----price section---- */

#price{
	background-color:#fff;
	padding:40px 0;
}
.price-head h4{
	font-size:16px;
	color:#aaaaaa;
	text-transform:uppercase;
	position:relative;
}
.price-head h4::after{
	content:"";
	width:100px;
	height:1px;
	background-color:#f38b74;
	position:absolute;
	top:7px;
	left:70px;
}
.price-head h2{
	font-size:32px;
	color:#0f2f57;
	text-transform:uppercase;
	margin-top:10px;
	font-weight:700;
}
.price-col .card{
	padding:0 20px;
}
.price-col .box{
	padding-top:20px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	box-shadow:0px 0px 20px 0px #0b23411a;
}
.price-col .box h3{
	font-size:25px;
	color:#444444;
	margin-bottom:20px;
}
.price-col .box h2{
	font-size:40px;
	color:#0b2341;
}
.price-col .box span{
	font-size:16px;
	color:#bababa;
	margin-bottom:20px;
}
.price-col .box p{
	font-size:18px;
	color:#999999;
	margin-bottom:10px;
}
.price-col .box a{
	font-size:16px;
	color:#0b2341;
	margin-top:15px;
	margin-bottom:30px;
	padding:7px 25px 6px 22px;
	border:2px solid #0b2341;
	background-color:#fff;
	border-radius:5px;
}
.price-col .box a:hover{
	color:#fff;
	background-color:#0b2341;
}
.business{
	border:4px solid #ed502e;
}


/* ----faq section---- */

#faq{
	background-color:#fff;
	padding:30px 0;
}
.faq-head h4{
	font-size:16px;
	color:#aaaaaa;
	text-transform:uppercase;
	position:relative;
}
.faq-head h4::after{
	content:"";
	width:100px;
	height:1px;
	background-color:#f38b74;
	position:absolute;
	top:7px;
	left:45px;
}
.faq-head h2{
	font-size:32px;
	color:#0f2f57;
	text-transform:uppercase;
	margin-top:10px;
	font-weight:700;
}
.faq-row{
	display:flex;
	flex-wrap:wrap;
	margin-top:30px;
	justify-content:center;
	align-items:center;
}

.faq-col-para h3{
	font-size:16px;
	color:#0f2f57;
	font-weight:500;
}



/* ================ contact section =============== */
#contact{
	background: #f6f9fd;
	padding:30px 0;
}
.contact-head{
	padding-top: 12px;
}
.contact-head h4{
	margin-top: 40px;
	font-size:16px;
	color:#aaaaaa;
	text-transform:uppercase;
	position:relative;
}
.contact-head h4::after{
	content:"";
	width:100px;
	height:1px;
	background-color:#f38b74;
	position:absolute;
	top:7px;
	left:85px;
}
.contact-head h2{
	font-size:32px;
	color:#0f2f57;
	text-transform:uppercase;
	margin-top:10px;
	font-weight:700;
}


.dummy{
	background: #fff;
	text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 30px;
}

.dummy i{
	border-radius: 50%;
	border: 2px dotted #fbdad2;
	padding: 8px;
	color: #ed502e;
	font-size: 27px;
}
.inner-col-full{
	width: 100%;
	padding: 10px 10px;
}
.inner-col-half{
	width: 100%;
	padding: 10px 10px;
}
.dummy h3{
	font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 15px 0
}
.dummy p{
	padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0
}
.inner-cols{
	width: 100%;
	padding: 10px;
}
.form-top{
	display: flex;
	justify-content: space-between;
	gap:10px;
	align-items: center;
}
.form-top .name{
	width: 50%;
}
.form-top .name input{
	width: 100%;
	padding: 10px 15px;
	border: .5px solid #504d4d69;
	font-size: 14px;
    border-radius: 4px;
}
.form-mid{
	margin-top: 20px;
}
.form-mid div input{
	width: 100%;
	padding: 10px 15px;
	border: .5px solid #504d4d69;
	font-size: 14px;
    border-radius: 4px;
}
.form-bot{
	margin-top: 20px;
}
.form-bot textarea{
	width: 100%;
	padding: 12px 15px;
	font-size: 14px;
    border-radius: 4px;
	border: .5px solid #504d4d69;
}
.dummy button{
	background: #ed502e;
    border: 0;
    padding: 10px 30px;
    border-radius: 4px;
    color: #fff;
    transition: 0.4s;
	font-size: 18px;
	margin-top: 15px;
	cursor: pointer;
}
.dummy button:hover{
	background: #ef6445;
}

/* ----footer section---- */

#footer{
	background-color:#071527;
	padding:30px 0;
}


.foot-col1-content{
	padding:20px;
}
.foot-pad{
	background:#05101e;
	padding:30px 15px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	border-top: 4px solid #ed502e;
}
.foot-pad h3{
	font-size:23px;
	letter-spacing:0.5px;
	color:#fff;
	margin-bottom:20px;
}
.foot-pad .main{
	font-size:14px;
	color:#fff;
	font-style:italic;
	line-height:24px;
	margin-bottom:0;
	text-align:center;
}
.foot-pad .add{
	font-size:14px;
	color:#fff;
	margin-top:20px;
}
.foot-pad .add1{
	font-size:14px;
	color:#fff;
	margin-bottom:20px;
}
.foot-pad .ph{
	font-size:14px;
	color:#fff;
	
}
.foot-pad .ph span{
	font-size:16px;
	color:#fff;
	margin-top:20px;
}
.foot-pad .email{
	font-size:14px;
	color:#fff;
	margin-bottom:20px;
}
.foot-pad .email span{
	font-size:16px;
	color:#fff;
	
}
.foot-social{
	display:flex;
	gap:10px;
}
.foot-social a{
	width:40px;
	height:40px;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:20px;
	color:#fff;
	background:#0a1e38;
	border-radius:5px;
	transition:all .3s linear;
	padding:10px;
}
.foot-social a:hover{
	background:#f1775d;
}
.foot-col2-content{
	padding:10px;
}
.foot-col2-content h4{
	font-size:16px;
	color:#fff;
	font-weight:600;
}
.foot-col2-content ul{
	padding-top:15px;
}
.foot-col2-content ul li{
	display:flex;
	align-items:center;
	margin-top:15px;
}
.foot-col2-content ul li i{
	color:#ed502e;
	font-size:20px;
}
.foot-col2-content ul li a{
	color:#fff;
	font-size:15px;
	transition:all .3s linear;
}
.foot-col2-content ul li a:hover{
	color:#ed502e;
}
.foot-col3-content{
	padding:10px;
}
.foot-col3-content h4{
	font-size:18px;
	color:#fff;
}
.foot-col3-content p{
	font-size:16px;
	color:#fff;
	margin-top:20px;
	margin-bottom:20px;
}
.in-btn{
	margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
}
.in-btn .mail{
	border: 0;
    padding: 4px;
    width: calc(100% - 110px);
}
.in-btn .subm{
	position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
	cursor: pointer;
    font-size: 17px;
    padding: 0 10px 2px 10px;
    background: #ed502e;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
}
.in-btn .subm:hover{
	background: #ef6445;
}
.copy{
	border-top: 1px solid #0f2f57;
    text-align: center;
    padding-top: 30px;
	color: #fff;
    font-size: 15px;
}
.credit{
	padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
}
.credit a{
	color: #ed502e;
    text-decoration: none
}